# Copyright (c) 2016 Wikimedia Foundation and contributors.
# All Rights Reserved.
#
# This file is part of Striker.
#
# Striker is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Striker is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Striker.  If not, see <http://www.gnu.org/licenses/>.

# This file describes all of the configuration settings for Striker. Local
# overrides for the defaults should be provided in ../striker.ini or
# /etc/striker/striker.ini.

[secrets]
# This should *ALWAYS* be overriden in a local config file
SECRET_KEY = 000000000000000000000000000000000000000000000000000000

[debug]
DEBUG = false

[ldap]
SERVER_URI = ldap://127.0.0.1:389
BIND_USER =
BIND_PASSWORD =
TLS = true

BASE_DN = dc=wikimedia,dc=org
USER_SEARCH_BASE = ou=people,dc=wikimedia,dc=org
USER_SEARCH_FILTER = (cn=%(user)s)
STAFF_GROUP_DN = cn=tools.admin,ou=servicegroups,dc=wikimedia,dc=org
SUPERUSER_GROUP_DN = cn=tools.admin,ou=servicegroups,dc=wikimedia,dc=org

TOOLS_MAINTAINER_BASE_DN = ou=people,dc=wikimedia,dc=org
TOOLS_TOOL_BASE_DN = ou=servicegroups,dc=wikimedia,dc=org
TOOLS_TOOL_LABS_GROUP_NAME = project-tools

DEFAULT_GID = 500
DEFAULT_SHELL = /bin/bash
MIN_GID = 50000
MAX_GID = 59999
MIN_UID = 500
MAX_UID = 49999

[oauth]
CONSUMER_KEY =
CONSUMER_SECRET =
MWURL = https://meta.wikimedia.org/w/index.php

[phabricator]
SERVER_URL = https://phabricator.wikimedia.org
USER =
TOKEN =
# phid of group granted Diffusion admin rights (i.e. #acl*repository-admins)
REPO_ADMIN_GROUP = PHID-PROJ-uew7bzww4e66466eglzw

[db]
ENGINE = django.db.backends.sqlite3
NAME = db.sqlite3
USER =
PASSWORD =
HOST =
PORT =

[cache]
BACKEND = django.core.cache.backends.memcached.MemcachedCache
LOCATION = 127.0.0.1:11211

[xff]
USE_XFF_HEADER = false
# Space separated list of IP addresses and/or IP address prefixes to trust as upstream proxies in an X-Forwared-For header.
TRUSTED_PROXY_LIST =

[https]
# Should be set to true in any production environment
REQUIRE_HTTPS = false
SSL_CANONICAL_HOST = toolsadmin.wikimedia.org

[logging]
# FIXME: set LOGGING_CONFIG to None and supply our own Python logging config
# Space separated list of handlers to enable.
# See settings.LOGGING for possible values.
HANDLERS = console
LEVEL = WARNING
FILE_FILENAME = /dev/null
LOGSTASH_HOST = 127.0.0.1
LOGSTASH_PORT = 11514

[user_session]
# TTL (in seconds) for a "remember me" login session
# Default given here is 14 days
REMEMBER_ME_TTL = 1209600

[hosts]
# Space separated list of FQDNs and partial hostnames to consider valid.
# The default "*" matches any hostname and is considered insecure for
# production usage due to potential CSRF issues unless a validating proxy
# (e.g. nginx, varnish) is between the application and the client to block
# Host: header manipulation attacks.
ALLOWED_HOSTS = *

[static]
STATIC_ROOT = default

[wikitech]
SERVER_URL = https://wikitech.wikimedia.org
USER = StrikerBot
# These should *ALWAYS* be overriden in a local config file
CONSUMER_TOKEN =
CONSUMER_SECRET =
ACCESS_TOKEN =
ACCESS_SECRET =

[openstack]
URL = http://labcontrol1001.wikimedia.org:5000/v3
PROJECT = tools
USER =
PASSWORD =
USER_ROLE = user
ADMIN_ROLE = projectadmin
