Listen 5000
Mutex posixsem

ServerName 127.0.0.1
ServerSignature Off
ServerTokens Prod
TraceEnable off

ErrorLog "/dev/stderr"
TransferLog "/dev/stderr"
CustomLog "/dev/stderr" combined

<VirtualHost *:5000>
    ErrorLog "/dev/stderr"
    CustomLog "/dev/stderr" combined
    LogLevel info

    WSGIScriptAlias / /var/lib/kolla/venv/bin/keystone-wsgi-public
    WSGIDaemonProcess keystone-public display-name=%{GROUP} processes=1 threads=1 user=keystone group=keystone python-home=/var/lib/kolla/venv
    WSGIProcessGroup keystone-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    LimitRequestBody 114688

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    <Directory /var/lib/kolla/venv>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>

Alias /identity /var/lib/kolla/venv/bin/keystone-wsgi-public
<Location /identity>
    SetHandler wsgi-script
    Options +ExecCGI

    WSGIProcessGroup keystone-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>
