[nosetests]
verbosity=2
detailed-errors=1
with-doctest=1
with-coverage=1
cover-package=striker
cover-html=1
cover-branches=1

[flake8]
count=1
show-pep8=1
show-source=1
statistics=1
exclude=.tox,.venv,build,dist,doc,setup.py,*.egg,*.egg-info,*/migrations
