[tox]
envlist = py{37}-{flake8,doc}

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    NOSE_WITH_DJANGO=1
    DJANGO_SETTINGS_MODULE=striker.test.settings
    DJANGO_SECRET_KEY=NOT_REALLY_A_SECRET_IN_TEST_ENV
    DB_ENGINE=django.db.backends.sqlite3
    DB_NAME=:memory:
    GITLAB_ACCESS_TOKEN=DUMMY_VALUE_FOR_TESTS
    OAUTH_CONSUMER_KEY=DUMMY_VALUE_FOR_TESTS
    OAUTH_CONSUMER_SECRET=DUMMY_VALUE_FOR_TESTS
    PHABRICATOR_TOKEN=DUMMY_VALUE_FOR_TESTS
    WIKITECH_CONSUMER_TOKEN=DUMMY_VALUE_FOR_TESTS
    WIKITECH_CONSUMER_SECRET=DUMMY_VALUE_FOR_TESTS
    WIKITECH_ACCESS_TOKEN=DUMMY_VALUE_FOR_TESTS
    WIKITECH_ACCESS_SECRET=DUMMY_VALUE_FOR_TESTS
    OPENSTACK_PASSWORD=DUMMY_VALUE_FOR_TESTS
    STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
usedevelop = True
deps =
    flake8: flake8
    doc: -r{toxinidir}/requirements.txt
    doc: -r{toxinidir}/docs/requirements.txt
commands =
    flake8: flake8 {posargs}
    doc: sphinx-build -W -b html docs/ docs/_build/html
