[tox]
envlist = py37, flake8, doc
minversion = 2.6
skipsdist = True

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    NOSE_WITH_DJANGO=1
    DJANGO_SETTINGS_MODULE=striker.test.settings
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python manage.py test

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:doc]
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html docs/ docs/_build/html

[testenv:flake8]
basepython = python3
commands = flake8 {posargs}
deps = flake8
