[tox]
envlist = py{311}-{black,isort,flake8,pytest,doc}

[testenv]
skip_install = true
allowlist_externals = poetry
setenv =
    DJANGO_SETTINGS_MODULE=striker.test.settings
    DJANGO_SECRET_KEY=NOT_REALLY_A_SECRET_IN_TEST_ENV
    DB_ENGINE=django.db.backends.sqlite3
    DB_NAME=:memory:
    GITLAB_ACCESS_TOKEN=DUMMY_VALUE_FOR_TESTS
    OAUTH_CONSUMER_KEY=DUMMY_VALUE_FOR_TESTS
    OAUTH_CONSUMER_SECRET=DUMMY_VALUE_FOR_TESTS
    PHABRICATOR_TOKEN=DUMMY_VALUE_FOR_TESTS
    WIKITECH_CONSUMER_TOKEN=DUMMY_VALUE_FOR_TESTS
    WIKITECH_CONSUMER_SECRET=DUMMY_VALUE_FOR_TESTS
    WIKITECH_ACCESS_TOKEN=DUMMY_VALUE_FOR_TESTS
    WIKITECH_ACCESS_SECRET=DUMMY_VALUE_FOR_TESTS
    OPENSTACK_PASSWORD=DUMMY_VALUE_FOR_TESTS
    STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
deps =
    black: black
    isort: isort
    flake8: flake8
    doc: -rdocs/requirements.txt
commands_pre =
    # needed to install dev dependencies
    pytest: poetry install --no-root
commands =
    black: black --check --diff .
    isort: isort --check --diff .
    flake8: flake8 {posargs}
    pytest: pytest
    doc: sphinx-build -W -b html docs/ docs/_build/html

[testenv:py311-pytest]
skip_install = false
