Listen ${APACHE_PORT}
Mutex posixsem

<VirtualHost *:${APACHE_PORT}>
ServerAdmin webmaster@localhost
DocumentRoot /var/www/html

LogLevel error
ErrorLog "/dev/stderr"
CustomLog "/dev/stderr" combined

AllowEncodedSlashes NoDecode

<Directory />
	Options +FollowSymLinks -SymLinksIfOwnerMatch
	AllowOverride None
</Directory>

Alias /wiki /var/www/html/index.php

RewriteEngine On
RewriteRule ^/$ /w/index.php [R=301,L]

<Directory /var/www/html/images>
	# Wrap rewrite rules in a location block so apache will apply aliases
	# before testing the RewriteCond
	RewriteEngine On
	RewriteBase /images/

	# Call thumb_handler.php for thumb images not on disk
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/[^/]*([0-9]+)px-.*$ /w/thumb_handler.php [PT,QSA,B]

	# Call thumb_handler.php for thumb archive images not on disk
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/[^/]*([0-9]+)px-.*$ /w/thumb_handler.php [PT,QSA,B]
</Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
