dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to *
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by * break
olcAccess: to attrs=userPassword,shadowLastChange
  by group.exact="cn=Administrators,ou=groups,{{ LDAP_BASE_DN }}" write
  by self write
  by anonymous auth
  by * none
olcAccess: to dn.children="{{ LDAP_BASE_DN }}"
  by group.exact="cn=Administrators,ou=groups,{{ LDAP_BASE_DN }}" write
  by users read
  by * break
olcAccess: to *
  by self write
  by dn="cn=admin,{{ LDAP_BASE_DN }}" write by dn="cn={{ LDAP_READONLY_USER_USERNAME }},{{ LDAP_BASE_DN }}" read
  by * read
