@import '@wikimedia/codex/dist/codex.style.css';
@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';
@import ( reference ) '@wikimedia/codex/mixins/css-icon.less';
@import ( reference ) '@wikimedia/codex/mixins/link.less';

.striker-card-group {
	.cdx-card {
		margin-bottom: @spacing-100;
	}

	&.cdx-card > :last-child,
	& > :last-child .cdx-card {
		margin-bottom: 0;
	}
}

.striker-link {
	--color-visited: @color-progressive;
	--color-visited--hover: @color-progressive--hover;
	--color-visited--active: @color-progressive--active;

	.cdx-mixin-link();
}

.striker-icon {
	&--add {
		.cdx-mixin-css-icon( @cdx-icon-add );
	}

	&--block-destructive {
		.cdx-mixin-css-icon( @cdx-icon-block, @color-destructive );
	}

	&--code {
		.cdx-mixin-css-icon( @cdx-icon-code );
	}

	&--check {
		.cdx-mixin-css-icon( @cdx-icon-check );

		&-success {
			.cdx-mixin-css-icon( @cdx-icon-check, @color-success );
		}
	}

	&--key {
		.cdx-mixin-css-icon( @cdx-icon-key );
	}

	&--keyboard {
		.cdx-mixin-css-icon( @cdx-icon-keyboard );
	}

	&--lock {
		.cdx-mixin-css-icon( @cdx-icon-lock );
	}

	&--logo-wikimedia {
		.cdx-mixin-css-icon( @cdx-icon-logo-wikimedia );
	}

	&--message {
		.cdx-mixin-css-icon( @cdx-icon-message );
	}

	&--notice {
		.cdx-mixin-css-icon( @cdx-icon-notice );
	}

	&--settings {
		.cdx-mixin-css-icon( @cdx-icon-settings );
	}

	&--subtract {
		.cdx-mixin-css-icon( @cdx-icon-subtract );
	}

	&--trash-destructive {
		.cdx-mixin-css-icon( @cdx-icon-trash, @color-destructive );
	}

	&--user-add {
		.cdx-mixin-css-icon( @cdx-icon-user-add );
	}

	&--user-avatar {
		.cdx-mixin-css-icon( @cdx-icon-user-avatar );
	}

	&--user-rights {
		.cdx-mixin-css-icon( @cdx-icon-user-rights );
	}
}

.striker-mb {
	margin-bottom: 1em;
}

/* Hacks for Bootstrap interoperability */
.cdx-card__text__supporting-text {
	font-size: 0.875em; // was: rem
}

.cdx-card .cdx-message {
	display: inline-block;

	.cdx-message__content {
		margin: 0;
	}
}
/* End of hacks. */

// TODO: bundle via NPM? or just drop entirely
@import 'thirdparty/bootstrap.min.css';
@import 'thirdparty/bootstrap-theme.min.css';

.environment-banner {
	display: block;
	padding: 15px 20px;
	text-align: center;
	background: @background-color-progressive;
	color: @color-inverted;
	font-weight: bold;
}

.container {
	width: auto;
	max-width: 1024px;
	padding: 0 1em;
}

.navbar-static-top {
	margin-bottom: 1em;
}

.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
	padding: 10px;
}

.user-image-large {
	height: 80px;
	width: 80px;
}

.user-image-small {
	height: 28px;
	width: 28px;
}

.login-panel {
	margin-top: 25%;
}

form.hidden-labels label {
	height: 1px;
	left: -10000px;
	overflow: hidden;
	position: absolute;
	top: auto;
	width: 1px;
}

form.hidden-labels label.no-hide {
	height: initial;
	left: initial;
	overflow: initial;
	position: initial;
	top: initial;
	width: initial;
}

.tools-maintainers,
.tools-diffusion-repos {
	-webkit-column-gap: 2em;
	-moz-column-gap: 2em;
	column-gap: 2em;
	-webkit-column-width: 30ch;
	-moz-column-width: 30ch;
	column-width: 30ch;
}

.panel-pager .panel-title {
	padding-top: 0.5em;
}

.panel-pager .panel-footer {
	text-align: center;
}

.panel-pager .pagination {
	margin: 0;
}

.text-2x {
	font-size: 2em;
}

.text-5x {
	font-size: 5em;
}

.footer {
	margin-top: 2em;
}

.panel-success > .panel-heading > .text-muted {
	color: inherit;
}

.margin-zero {
	margin: 0;
}
/* From http://stackoverflow.com/a/31967401/8171 */
[ data-toggle='collapse' ].collapsed .if-not-collapsed {
	display: none;
}

[ data-toggle='collapse' ]:not( .collapsed ) .if-collapsed {
	display: none;
}

.pubkey-view {
	font-family: monospace;
	font-size: smaller;
	white-space: pre-wrap;
	word-break: break-all;
}

#password-strength-meter { /* stylelint-disable-line selector-max-id */
	font-size: smaller;
	margin-bottom: 15px;
	margin-top: -10px;
	overflow: hidden;
	width: 100%;
}

.password-strength-cell {
	background-color: @color-disabled;
	color: @color-inverted;
	border: @border-base;
	display: inline-block;
	margin-left: 1px;
	text-align: center;
}

.hide {
	display: none;
}

.zxcvbn-1 {
	background-color: @color-error;
	border-color: @border-color-error;
}

.zxcvbn-2 {
	background-color: @color-warning;
	border-color: @border-color-warning;
}

.zxcvbn-3 {
	background-color: #6485d1; // blue500
	border-color: #4b77d6; // blue600
}

.zxcvbn-4 {
	background-color: @color-success;
	border-color: @border-color-success;
}

.sortable {
	color: inherit;
	display: block;
	position: relative;
	padding-right: 10px;
}

.sorted-asc::after,
.sorted-desc::after {
	content: ' ';
	position: absolute;
	width: 10px;
	height: 10px;
	right: 0;
	border: 8px solid transparent;
}

.sorted-asc::after {
	border-bottom-color: #333;
	bottom: 25%;
}

.sorted-desc::after {
	border-top-color: #333;
	top: 25%;
}

.toolinfo-body {
	padding-bottom: 0;
	padding-top: 0;
}

.toolinfo-details {
	margin-top: 0.5em;
}

.toolinfo-tags .label-default {
	background-color: #fdf3da;
	border-radius: 3px;
	border: 1px solid #e9dbcd;
	color: #726f56;
}

.diff del,
.diff ins {
	color: #333;
	text-decoration: none;
}

.diff del {
	background-color: #ffe6e6;
}

.diff ins {
	background-color: #e6ffe6;
}

.diff sup.follow {
	display: none;
}

.history-deleted {
	text-decoration: line-through;
	color: #888;
	font-style: italic;
}
