# Local development configuration settings

[secrets]
# Not so secret secret key
SECRET_KEY = &tse*xh73ad^#d+v%%rb18wp2ab%sj5xv1t7&zyj%bma=^h@g_

[debug]
DEBUG = true

[ldap]
SERVER_URI = ldap://openldap.local.wmftest.net:389
BIND_USER = cn=writer,dc=wmftest,dc=net
BIND_PASSWORD = docker_writer
TLS = false

BASE_DN = dc=wmftest,dc=net
USER_SEARCH_BASE = ou=People,dc=wmftest,dc=net
STAFF_GROUP_DN = cn=wmf,ou=groups,dc=wmftest,dc=net
SUPERUSER_GROUP_DN = cn=tools.admin,ou=servicegroups,dc=wmftest,dc=net

TOOLS_MAINTAINER_BASE_DN = ou=people,dc=wmftest,dc=net
TOOLS_TOOL_BASE_DN = ou=servicegroups,dc=wmftest,dc=net

[oauth]
MWURL = http://sulwiki.local.wmftest.net:8082/w/index.php
CONSUMER_KEY = 
CONSUMER_SECRET = 

[phabricator]
SERVER_URL = http://phabricator.local.wmftest.net:8081
USER = striker
TOKEN = 
REPO_ADMIN_GROUP = 
PARENT_PROJECT = 

[db]
ENGINE = striker.db
NAME = striker
USER = striker
PASSWORD = striker
HOST = mariadb.local.wmftest.net
PORT = 3306

[logging]
HANDLERS = console
LEVEL = DEBUG
FILE_FILENAME = /dev/null

[wikitech]
SERVER_URL = http://ldapwiki.local.wmftest.net:8083
CONSUMER_TOKEN = 
CONSUMER_SECRET = 
ACCESS_TOKEN = 
ACCESS_SECRET = 

[openstack]
URL = http://keystone.local.wmftest.net:5000/v3
PROJECT = tools
USER = admin
PASSWORD = admin
